{
  "manifest_version": 2,
  "name": "New Tab Markdown",
  "description": "Markdown editor from a new tab for note storing",
  "version": "0.3.0",
  "icons": { "128":  "128.png" },
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "author": "https://www.linkedin.com/in/patrick-davy/"
}